DB_HOST=watchman.ct5pououdrhp.us-east-2.rds.amazonaws.com
DB_NAME=watcher_server
DB_PASSWORD=watcher_server
DB_PORT=5432
DB_USER=watcher_server

AWS_ACCESS_KEY_ID=YCAJElsJ1vvrkgB-3C2m7aSCX
AWS_SECRET_ACCESS_KEY=YCNCYRWjiw-W0136bTyli0jU6_97JVRnGkeazf5L
ENV=dev

TELEGRAM_BOT_TOKEN=6952175297:AAH_-ACex5wv2kpRO7CXWhyb8B1Pe9aaVMs
